head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2016.10.26.20.49.08;	author -;	state -;
branches;
next	1.4;

1.4
date	2016.10.26.20.48.42;	author -;	state -;
branches;
next	1.3;

1.3
date	2016.10.26.20.46.10;	author -;	state -;
branches;
next	1.2;

1.2
date	2016.10.26.20.34.56;	author -;	state -;
branches;
next	1.1;

1.1
date	2016.10.26.20.25.07;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/usr/bin/perl
# $Id: mkst,v 1.4 2016-10-26 13:48:42-07 - - $
# Run smalltalk and capture the output.

$0 =~ s|.*/||;
$prog = $ARGV[0];
$lis = "$prog.lis";

open PROG, "<$prog" or die "$0: $prog: $!";
open LIS, ">$lis" or die "$0: $prog: $!";

while (<PROG>) {
   next unless m/"TEST:\s*(.*)"/;
   $cmd = $1;
   print LIS ":" x 32, "\n", "$0: $cmd\n", ":" x 32, "\n";
   print LIS `$cmd`;
   print LIS "::::::::::Exit status $?\n";
}

system "mkpspdf $prog.ps $prog $lis";

@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mkst,v 1.3 2016-10-26 13:46:10-07 - - $
d20 1
a20 1
system "mkpspdf $prog.ps $lis";
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mkst,v 1.2 2016-10-26 13:34:56-07 - - $
d19 2
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkst,v 1.1 2016-10-26 13:25:07-07 - - $
d15 1
a15 1
   print LIS ":" x 20, "\n", "$0: $cmd\n", ":" x 20, "\n";
d17 1
a17 1
   print LIS "****Exit status $?\n";
@


1.1
log
@-
@
text
@d1 2
a2 2
#!/bin/sh
# $Id$
d5 15
a19 1
prog=$1
@
